DATABASE_URL=postgres://mmcwodfv:MAjpsSv5kHEK0-XjI8TsoVF1py43pjto@arjuna.db.elephantsql.com/mmcwodfv
DATABASE_URL_DEVELOPMENT=postgres://efeepiio:vTwMunteRlivy8V5PJXo3X7FGr5t_vz6@arjuna.db.elephantsql.com/efeepiio
DATABASE_URL_TEST=postgres://vddsfbhw:hAtr6kEQepi23EljmZ0LdukXYoToWN_O@arjuna.db.elephantsql.com/vddsfbhw
DATABASE_URL_PREVIEW=postgres://kclosddk:7J6fe_Js5U2SCqp-ZQz4wVWsUq5CbIk1@arjuna.db.elephantsql.com/kclosddk
LOG_LEVEL=info
